@import url('~antd/lib/style/themes/default.less');
/*
* change these values according to requirement of project
*/

@primary-color: #015555;
@primary-hover: #015555;
@blue-base: #015555;
@error-color: 	#ff0000;
@grey: #808080;
@backgroundGrey: #343541;

@sidebar-bg: #02080d;
@sidebar-select-bg: #343541;
@chat-user-bg: #041219;
@header-bg: #02080d;
@chat-bot-bg: black;

//font-weights
@font-weight-regular: 400;
@font-weight-medium: 500;
@font-weight-bold: 700;

//line-heights
@line-height-base: 1.5715;

